<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wm-0J-DzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-yE-fzc" customClass="MapView" customModule="GoogleMapsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-5Q-D64" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xel-PD-cgQ">
                                        <rect key="frame" x="363" y="633" width="26" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Eu-eIN">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <state key="normal" image="icons8-plus_math">
                                                    <color key="titleColor" red="0.078437465420000005" green="0.1022965153" blue="0.152258426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomInCamara:" destination="iFc-yE-fzc" eventType="touchUpInside" id="ptP-19-Adu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-mh-Iu1">
                                                <rect key="frame" x="0.0" y="41" width="26" height="25"/>
                                                <state key="normal" image="icons8-subtract">
                                                    <color key="titleColor" red="0.078437465420000005" green="0.1022965153" blue="0.152258426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomOutCamara:" destination="iFc-yE-fzc" eventType="touchUpInside" id="Tgr-Xn-Q36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iOq-5Q-D64" secondAttribute="trailing" id="3xH-MB-BKa"/>
                                    <constraint firstAttribute="bottom" secondItem="iOq-5Q-D64" secondAttribute="bottom" id="GJp-dU-Asb"/>
                                    <constraint firstAttribute="trailing" secondItem="xel-PD-cgQ" secondAttribute="trailing" constant="25" id="Tbz-eg-47x"/>
                                    <constraint firstItem="iOq-5Q-D64" firstAttribute="top" secondItem="iFc-yE-fzc" secondAttribute="top" id="ZSL-uu-WzN"/>
                                    <constraint firstAttribute="bottom" secondItem="xel-PD-cgQ" secondAttribute="bottom" constant="70" id="g2O-EG-98k"/>
                                    <constraint firstItem="iOq-5Q-D64" firstAttribute="leading" secondItem="iFc-yE-fzc" secondAttribute="leading" id="wPS-Ew-Yhm"/>
                                </constraints>
                                <connections>
                                    <outlet property="googleMap" destination="iOq-5Q-D64" id="Don-HL-ruc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFc-yE-fzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9sb-vE-RVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFc-yE-fzc" secondAttribute="trailing" id="CJV-TD-4Iw"/>
                            <constraint firstItem="iFc-yE-fzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfy-dJ-dJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFc-yE-fzc" secondAttribute="bottom" id="ph1-e2-EIS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icons8-google" id="d1R-i4-4Op"/>
                    <connections>
                        <outlet property="mapView" destination="iFc-yE-fzc" id="aT7-lS-skZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="84.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="53G-CD-gKF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Wm-0J-DzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNz-2U-y4v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xzr-BE-xtM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2d-7W-uPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-google" width="16" height="16"/>
        <image name="icons8-plus_math" width="26" height="26"/>
        <image name="icons8-subtract" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
